; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t7-v13-mini32]
platform       = espressif32
board          = ttgo-t7-v13-mini32
upload_port	   = COM3
monitor_speed  = 115200
framework      = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps       =
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	fmalpartida/LiquidCrystal@^1.5.0
